[Main]
database = /home/miso/projects/LSE/branches/LSE_3.x/src/modules/MKws/test/data/lse.db
search_results = 10

[MKws]
work_with_lvcsr = true
work_with_phn = false

[MKws_indexer]
idx_dir_lvcsr = /home/miso/projects/LSE/branches/LSE_3.x/src/modules/MKws/test/data/output/idx

;p_read_binary = false
;p_write_binary = false
;p_write_binary_gzipped = false
;p_write_dot = false
;p_write_htk = false
;p_sort_lattice = false
;p_compute_fwbw = false
;p_make_one_end_node = false
;p_lattice_dir_out = .
;p_lexicon_out = 
;p_lexicon_in = 
;p_concatlattice_out = 
;p_meeting_indexer_out = 
;p_meeting_indexer_in = 
;p_search_index = 
;p_search_indexer_in = 
;p_generate_wordID_search_index = 
;p_data_dir_prefix = 
;p_wi_penalty = 0.0
;p_mlf_out = 
;p_mlf_kwdlist = 
;p_mlf_likelihood_treshold = -1.0
;p_lmscale = 1.0
;p_amscale = 1.0
;p_amscale_kwd = 0.0
;p_lmscale_kwd = 0.0
;p_latlist_in_file = 
;p_viterbi_baumwelsh = false
;p_compute_links_likelihood = false
;p_logAdd_treshold = 7.0
;p_trim_time_interval = false; 
;p_trim_t_start = 0.0
;p_trim_t_end = 0.0
;p_compute_overlapped_words_likelihood = false
;p_likelihood_no_scale_on_keyword = false
;p_check_node_sorting = false
;p_debug_level = 0
;p_do_not_add_to_lexicon = false
;bool p_input_SRI_lattices = false
;p_htk_posteriors_output = false
;p_read_time_from_filename = false
;p_print_lexicon = false
;p_bin2txt = false
;p_generate_lexicon_index = 
;p_pruning_posterior_treshold = -INF
;p_do_pruning_posterior_treshold = false
;p_remove_null_nodes = false
;p_generate_best_path_nodes_from_nodes_file = false
;p_write_viterbi = false
;p_only_add_words_to_lexicon = false
;p_readonly_lexicon = false
;p_lat_time_multiplier = 1
;p_lat_filename_delimiter = _
;p_lat_filename_start_time_field = 0
;p_latname_time_multiplier = 100
;p_get_best_path = false
;p_transform2ngram = false
;p_output_alpha_beta_vectors = false
;p_write_ngrams = 
;p_ngrams_size = 3
;p_generate_ngram_index = false
;p_indexed_meeting = 
;p_log = 
;p_htk_remove_backslash = false

