EXEC = zlib_example
sources = $(EXEC).cpp

#CXX = g++-3.3.5
CXX = g++
RM = rm -f

CFLAGS = -Wall -g 

OBJFILES = $(EXEC).o

LIBS = -lz

.PHONY : all

all : $(EXEC)

$(EXEC).o : $(EXEC).cpp
	$(CXX) $(CFLAGS) -c $< -o $@ 
#	$(CXX) $(CFLAGS) -c $< -o $@

$(EXEC) : $(EXEC).o
	$(CXX) $(CFLAGS) -o $@ $(OBJFILES) $(LIBS) 
	
clean:
	$(RM) *.o core $(EXEC)

