EXEC = LSEmlf2reverseidx

sources = $(EXEC).cpp 

liblse_make = make -C ../liblse -f ../liblse/Makefile

CXX = g++
RM = rm -f
CP = cp
BIN_DIR = /mnt/matylda/fapso/projects/search-engine/bin

CFLAGS = -Wall -g -pg -I../liblse -L../liblse

OBJFILES = $(sources:.cpp=.o)

LIBS = -lz -llse

.PHONY : all

all : library $(EXEC)
	$(CP) $(EXEC) $(BIN_DIR)/unstable
	
library: 
	$(liblse_make)
	
%.o : %.cpp
	$(CXX) $(CFLAGS) -c $< -o $@

$(EXEC).o: $(EXEC).cpp ../liblse/liblse.a

$(EXEC) : $(OBJFILES)
	$(CXX) $(CFLAGS) -o $@ $(OBJFILES) $(LIBS)

clean:
	$(RM) *.o core $(EXEC)

