EXEC = LSEsearch.exe

sources = main.cpp \
		  search.cpp \
		  tokenlattice.cpp \
		  querykwdlist.cpp \
		  results.cpp \
		  hypothesis.cpp \
		  SearchClusterGroups.cpp

MINGWPATH = f:/mingw
	
liblse_make = $(MINGWPATH)/bin/mingw32-make -C ../liblse -f ../liblse/Makefile.mingw

#MINGWPATH_CPP_HEADERS = $(MINGWPATH)\include\c++\3.4.2

RM   = del
#CXX  = ..\..\..\mingw\bin\g++
CXX  = $(MINGWPATH)/bin/g++
#CXX  = f:/cygwin/bin/g++
#CC   = $(MINGWPATH)/bin/gcc
LIBS =  -L'$(MINGWPATH)/lib' -L'../win32/lib' -lz -L'../liblse' -llse
INCS =  -I'$(MINGWPATH)/include'
CXXINCS = -I'../liblse' -I'$(MINGWPATH)/include'  -I'$(MINGWPATH)/include/c++/3.4.2' -I'../win32/include'
#CXXFLAGS = -Wall $(CXXINCS) -pg
CXXFLAGS = -Wall $(CXXINCS) -g
CFLAGS = $(INCS)  -fmessage-length=0 

OBJFILES = $(sources:.cpp=.o)

.PHONY : all

all : library $(EXEC)

library:
	$(liblse_make)
	
%.o : %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

main.o: ../liblse/liblse.a

$(EXEC) : $(OBJFILES)
	$(CXX) $(CXXFLAGS) -o $@ $(OBJFILES) $(LIBS) ../win32/lib/libz.a

clean:
	$(RM) *.o core $(EXEC)

upload:
	$(CP) Makefile main.cpp $(EXEC) $(UPLOAD_DIR)
	$(CP) $(EXEC) $(BIN_DIR)

