*.swp
bin
searchsrv_runner_for_jferret/LSEsearch.exe
libgpt/libgpt.a
libgpt/.depend
searchidxtxt2bin/LSEsearchidxtxt2bin
searchidx2txt/LSEsearchidx2txt
indexer/.cscope.out
indexer/LSEindexer
indexer/.cscope.files
indexer/tags
searchsrv/tags
searchsrv/.cscope.out
searchsrv/.depend
searchsrv/.cscope.files
searchsrv/LSEsearch_srv
liblse/.cscope.out
liblse/liblse.a
liblse/.cscope.files
liblse/tags
lexicon_txt2bin/LSElexicon_txt2bin
sorter/LSEsort
