EXEC=kws_scorer
ALL_EXTRA_DEPS=libmlf libkws_scorer
include ../Makefile.global
CXXFLAGS += -I../libmlf
CXXFLAGS += -I../libkws_scorer
LDFLAGS += -L../libmlf -lmlf
LDFLAGS += -L../libkws_scorer -lkws_scorer

.PHONY: libkws_scorer libmlf

libkws_scorer:
	make -C ../libkws_scorer

libmlf: 
	make -C ../libmlf

