LIB = liblse

all : CFLAGS += -g -DDEBUG
all : $(LIB).a

profile : CFLAGS += -g -pg -DDEBUG
profile : $(LIB).a

dist : CFLAGS += -O3
dist : $(LIB).a

sources = lat.cpp \
			strindexer.cpp \
			latindexer.cpp \
			latindexer_io.cpp \
			latmeetingindexer.cpp \
			indexer.cpp \
			latbinfile.cpp \
			latbinfile_io.cpp \
			lexicon.cpp \
			nodesarray.cpp \
			alphaarray.cpp \
			latnodelinksarray.cpp \
			latmlffile.cpp \
			latviterbifwbw.cpp \
			wordclusters.cpp \
			mymath.cpp \
			common.cpp \
			mlf.cpp \
	 		languagemodel.cpp \
			dctfile.cpp \
			pronlexicon.cpp \
			normlexiconfile.cpp \
			normlexicon.cpp \
			searchidxtxtfile.cpp \
			timer.cpp \
			ngram.cpp \
			confmeasure.cpp

#			lattice_modifications.cpp

h_sources = genericindexer.h

MINGWPATH = /usr/i586-mingw32msvc
MINGWPATH_CPP_HEADERS = /usr/lib/gcc/i586-mingw32msvc/3.4.4

CXX  = i586-mingw32msvc-g++
CC   = i586-mingw32msvc-gcc
AR	 = i586-mingw32msvc-ar
#LIBS =  -L"$(MINGWPATH)/lib" -L"../win32/lib" -lz
#INCS =  -I"$(MINGWPATH)/include"
CINCS =  -I"$(MINGWPATH)/include"  -I"$(MINGWPATH_CPP_HEADERS)/include/c++" -I"../win32/include"
CFLAGS += -Wall $(CINCS)
#CFLAGS = $(INCS)  -fmessage-length=0 

OBJFILES = $(sources:.cpp=.o) $(h_sources:.h=.o)

.PHONY : all

all : $(LIB).a

%.o : %.cpp
	$(CXX) $(CFLAGS) -c $< -o $@ 
#	$(CXX) $(CFLAGS) -c $< -o $@ $(LIBS) -pg
#	$(CXX) $(CFLAGS) -c $< -o $@

	
#$(LIB) : $(OBJFILES)
#	$(CXX) $(CFLAGS) -o $@ $(OBJFILES) $(LIBS) -pg

$(LIB).a : ${OBJFILES}
	$(RM) -f $@
	$(AR) cq $@ ${OBJFILES} ../win32/lib/libz.a

### Zavislosti modulu

depend:
	$(RM) .depend
	makedepend -f- -- $(CFLAGS) -- $(sources) $(h_sources) > .depend

# now add a line to include the dependency list.
include .depend


clean:
	$(RM) *.o core $(LIB).a

upload:
	$(CP) README *.cpp *.h $(LIB).a $(UPLOAD_DIR)
